<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jun 12 12:00:37 WEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Data/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Data/package-summary.html">Data</a> - package Data</dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/Data.html" title="class in Data"><span class="typeNameLink">Data</span></a> - Class in <a href="../Data/package-summary.html">Data</a></dt>
<dd>
<div class="block">Representa uma data através do dia, mês e ano.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data/Data.html#Data-int-int-int-">Data(int, int, int)</a></span> - Constructor for class Data.<a href="../Data/Data.html" title="class in Data">Data</a></dt>
<dd>
<div class="block">Constrói uma instância de Data recebendo o ano, o mês e o dia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data/Data.html#Data--">Data()</a></span> - Constructor for class Data.<a href="../Data/Data.html" title="class in Data">Data</a></dt>
<dd>
<div class="block">Constrói uma instância de Data com o ano 1, mês 1 e dia 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data/Data.html#Data-Data.Data-">Data(Data)</a></span> - Constructor for class Data.<a href="../Data/Data.html" title="class in Data">Data</a></dt>
<dd>
<div class="block">Constrói uma instância de Data com as mesmas caraterísticas da data
 recebida por parâmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data/Data.html#diaDaSemana--">diaDaSemana()</a></span> - Method in class Data.<a href="../Data/Data.html" title="class in Data">Data</a></dt>
<dd>
<div class="block">Devolve o dia da semana da data.</div>
</dd>
<dt><a href="../Data/DiaInvalidoException.html" title="class in Data"><span class="typeNameLink">DiaInvalidoException</span></a> - Exception in <a href="../Data/package-summary.html">Data</a></dt>
<dd>
<div class="block">Representa uma exceção para ser lançada quando uma aplicação tenta 
 criar/modificar uma instância de Data para representar um dia inválido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data/DiaInvalidoException.html#DiaInvalidoException--">DiaInvalidoException()</a></span> - Constructor for exception Data.<a href="../Data/DiaInvalidoException.html" title="class in Data">DiaInvalidoException</a></dt>
<dd>
<div class="block">Constrói uma DiaInvalidoException com a mensagem "Dia é inválido!".</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data/DiaInvalidoException.html#DiaInvalidoException-java.lang.String-">DiaInvalidoException(String)</a></span> - Constructor for exception Data.<a href="../Data/DiaInvalidoException.html" title="class in Data">DiaInvalidoException</a></dt>
<dd>
<div class="block">Constrói uma DiaInvalidoException contendo a mensagem recebida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data/Data.html#diferenca-Data.Data-">diferenca(Data)</a></span> - Method in class Data.<a href="../Data/Data.html" title="class in Data">Data</a></dt>
<dd>
<div class="block">Devolve a diferença em número de dias entre a data e a data recebida por
 parâmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data/Data.html#diferenca-int-int-int-">diferenca(int, int, int)</a></span> - Method in class Data.<a href="../Data/Data.html" title="class in Data">Data</a></dt>
<dd>
<div class="block">Devolve a diferença em número de dias entre a data e a data recebida por
 parâmetro com ano, mês e dia</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Data/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
